# guba_app

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/guba/app/: App.java  Main.java
src/main/java/com/guba/app/conexion/: Conexion.java  Config.java
src/main/java/com/guba/app/controllers/: AppController.java  BaseController.java  Cambiador.java  Loadable.java  Mediador.java  Paginas.java
src/main/java/com/guba/app/controllers/app/: AppController.java
src/main/java/com/guba/app/controllers/carreras/: AddController.java  DetailsController.java  EditController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/configuracion/: ConfiguracionController.java
src/main/java/com/guba/app/controllers/cursos/: AddController.java  DetailsController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/estudiantes/: AddController.java  DetailsController.java  EditController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/grupos/: AddController.java  DetailsController.java  EditController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/inicio/: InicioController.java
src/main/java/com/guba/app/controllers/maestro/: AddController.java  DetailsController.java  EditController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/materias/: AddController.java  DetailsController.java  EditController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/pago_alumnos/: AddController.java  DetailsController.java  EditController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/pagos_docentes/: AddController.java  DetailsController.java  EditController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/personal/: AddController.java  DetailsController.java  EditController.java  ListController.java  MainController.java
src/main/java/com/guba/app/controllers/web/: WebController.java
src/main/java/com/guba/app/dao/: DAOAcuerdo.java  DAOAlumno.java  DAOAseor.java  DAOCalificiaciones.java  DAOCarreras.java  DAOCurso.java  DAOGrupo.java  DAOGrupoMateria.java  DAOMaestro.java  DAOMaterias.java  DAOPagoAlumnos.java  DAOPagoDocentes.java  DAOParticipante.java  DAOPeriodo.java  DAOPersonal.java  DAOTitulo.java  DAOUnidad.java
src/main/java/com/guba/app/data/dao/: DAOAcuerdo.java  DAOAlumno.java  DAOAseor.java  DAOCalificiaciones.java  DAOCarreras.java  DAOCurso.java  DAOGrupo.java  DAOGrupoMateria.java  DAOMaestro.java  DAOMaterias.java  DAOPagoAlumnos.java  DAOPagoDocentes.java  DAOParticipante.java  DAOPeriodo.java  DAOPersonal.java  DAOTitulo.java  DAOUnidad.java
src/main/java/com/guba/app/data/local/database/: DataConsumer.java  SQLConsumer.java  SQLResult.java  SQLTransactionalOperation.java  Service.java
src/main/java/com/guba/app/data/local/jasper/: Jasper.java
src/main/java/com/guba/app/data/local/poi/: Documentos.java  FileOpener.java  PPTModifier.java  Presentacion.java  WordModifier.java  WordReader.java  WordWriter.java
src/main/java/com/guba/app/data/remote/: Converter.java  FTPUploader.java  Http.java
src/main/java/com/guba/app/domain/dto/: AlumnoCarreraDTO.java  AlumnoDto.java  CalificacionDTO.java  RangoDTO.java
src/main/java/com/guba/app/domain/models/: Acuerdo.java  Asesor.java  Calificacion.java  Carrera.java  Curso.java  Estudiante.java  Grupo.java  GrupoMateria.java  Maestro.java  Materia.java  PagoAlumno.java  PagoDocente.java  Participante.java  Periodo.java  Personal.java  Tema.java  Titulo.java  Unidad.java
src/main/java/com/guba/app/dto/: AlumnoDto.java  CalificacionDTO.java
src/main/java/com/guba/app/models/: Acuerdo.java  Asesor.java  Calificacion.java  Carrera.java  Curso.java  Estudiante.java  Grupo.java  GrupoMateria.java  Maestro.java  Materia.java  PagoAlumno.java  PagoDocente.java  Participante.java  Periodo.java  Personal.java  Titulo.java  Unidad.java
src/main/java/com/guba/app/presentation/componets/: ItemButton.java  OnItemPressed.java  Sidebar.java
src/main/java/com/guba/app/presentation/dialogs/: DialogAcuerdo.java  DialogAlumnos.java  DialogCamara.java  DialogCambioCarrera.java  DialogConfirmacion.java  DialogFecha.java  DialogFinalizarMateria.java  DialogGrupo.java  DialogLogin.java  DialogMaterias.java  DialogParticipantes.java  DialogPeriodo.java  DialogProfesores.java  DialogTema.java
src/main/java/com/guba/app/presentation/utils/: ComboBoxCell.java  ComboCell.java  Constants.java
src/main/java/com/guba/app/service/local/database/: DataConsumer.java  SQLConsumer.java  SQLResult.java  SQLTransactionalOperation.java  Service.java
src/main/java/com/guba/app/service/local/poi/: Documentos.java  FileOpener.java  PPTModifier.java  Presentacion.java  WordModifier.java  WordReader.java  WordWriter.java
src/main/java/com/guba/app/service/remote/: Converter.java  FTPUploader.java  Http.java
src/main/java/com/guba/app/utils/: BaseController.java  BaseMainController.java  Cambiador.java  Estado.java  IPane.java  Loadable.java  Mediador.java  Modulo.java  Paginas.java  Utils.java
src/main/resources/com/guba/app/presentation/: App.fxml  styles.css
src/main/resources/com/guba/app/presentation/components/: ItemButton.fxml  Sidebar.fxml
src/main/resources/com/guba/app/presentation/modules/carreras/: Add.fxml  Details.fxml  Edit.fxml  List.fxml  Main.fxml
src/main/resources/com/guba/app/presentation/modules/configuracion/: Configuracion.fxml
src/main/resources/com/guba/app/presentation/modules/cursos/: Add.fxml  Details.fxml  List.fxml  Main.fxml
src/main/resources/com/guba/app/presentation/modules/estudiantes/: AddEstudiante.fxml  DetailsEstudiante.fxml  EditEstudiante.fxml  EstudiantesMain.fxml  ListEstudiantes.fxml
src/main/resources/com/guba/app/presentation/modules/grupos/: Details.fxml  List.fxml  Main.fxml
src/main/resources/com/guba/app/presentation/modules/inicio/: Inicio.fxml
(+28 files in other folders)
