<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER_LEFT" spacing="30">
    <HBox alignment="CENTER_LEFT">
        <Button fx:id="backButton" styleClass="btn, btnBack">
            <graphic>
                <FontIcon fill="white" iconLiteral="mdi-arrow-left-bold" iconSize="15" />
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnActualizar" text="Actualizar" styleClass="btnEdit" >
            <padding>
                <Insets top="10" bottom="10" left="20" right="20"/>
            </padding>
        </Button>
    </HBox>
    <padding>
        <Insets left="50" right="50"/>
    </padding>

    <VBox VBox.vgrow="ALWAYS" alignment="CENTER" spacing="10">
        <Label text="Pago:" styleClass="titulo" maxWidth="Infinity" textAlignment="LEFT"/>
        <HBox spacing="50" >
            <VBox HBox.hgrow="ALWAYS" spacing="20">
                <VBox  spacing="10.0">
                    <Label text="Alumno: " />
                    <ComboBox fx:id="comboAlumnos" prefWidth="150"   styleClass="combo" minHeight="-Infinity" maxWidth="Infinity"/>
                </VBox>
                <VBox  spacing="10.0">
                    <Label text="Fecha: " />
                    <DatePicker fx:id="dateFeha" prefWidth="150" styleClass="calendario"  editable="false" minHeight="-Infinity" maxWidth="Infinity"/>
                </VBox>
                <VBox  spacing="10.0">
                    <Label text="Cantidad:" />
                    <HBox alignment="CENTER" fx:id="containerMoney" maxWidth="Infinity" styleClass="textField" minWidth="-Infinity" focusTraversable="true">
                        <padding>
                            <Insets left="10"/>
                        </padding>
                        <FontIcon iconLiteral="mdi-cash" fill="#894957"/>
                        <Region prefWidth="5"/>
                        <TextField fx:id="txtCantidad"  prefWidth="150" styleClass="textFieldEmpty" HBox.hgrow="ALWAYS">
                        </TextField>
                    </HBox>
                </VBox>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="20">
                <VBox spacing="10.0">
                    <Label text="Concepto:" />
                    <TextField fx:id="txtConcepto" prefWidth="150" styleClass="textField" />
                </VBox>
                <VBox spacing="10.0">
                    <Label text="Factura:" />
                    <TextField fx:id="txtFactura" prefWidth="150" styleClass="textField" />
                </VBox>
            </VBox>
        </HBox>
    </VBox>
</fx:root>
