<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.dlsc.gemsfx.YearMonthPicker?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" spacing="20">
    <HBox spacing="10.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Pagos" styleClass="titulo"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button styleClass="btnsAgregar" text="Agregar Pago" fx:id="btnAgregar">
            <padding>
                <Insets top="10" bottom="10" left="20" right="20"/>
            </padding>
        </Button>
    </HBox>
    <VBox VBox.vgrow="ALWAYS" spacing="10.0">
        <HBox alignment="CENTER">
            <HBox fillHeight="true" HBox.hgrow="ALWAYS" styleClass="search" alignment="CENTER" spacing="10">
                <padding>
                    <Insets left="10" right="10" top="5" bottom="5"/>
                </padding>
                <FontIcon iconLiteral="mdi-magnify" styleClass="iconSearch" iconSize="15"/>
                <TextField HBox.hgrow="ALWAYS" fx:id="busquedaSearch" styleClass="textFieldSearch" promptText="Buscar..."/>
                <JFXButton fx:id="btnBorrarFiltros">
                    <graphic>
                        <FontIcon iconLiteral="mdi-close" fill="red" iconSize="15" />
                    </graphic>
                </JFXButton>
            </HBox>
            <JFXButton styleClass="btnFiltro" minHeight="-Infinity" maxHeight="Infinity" text="Filtros" fx:id="btnFiltros">
                <graphic>
                    <FontIcon iconLiteral="mdi-filter" iconSize="15"/>
                </graphic>
                <contextMenu>
                    <ContextMenu styleClass="contextMenu">
                        <items>
                            <RadioMenuItem userData="MATRICULA" text="Matricula" >
                                <toggleGroup>
                                    <ToggleGroup fx:id="toggleFiltroNormal"/>
                                </toggleGroup>
                            </RadioMenuItem>
                            <RadioMenuItem userData="NOMBRE"  text="Nombre" >
                                <toggleGroup>
                                    <fx:reference source="toggleFiltroNormal"/>
                                </toggleGroup>
                            </RadioMenuItem>
                            <RadioMenuItem userData="CANTIDAD"  text="Cantidad" >
                                <toggleGroup>
                                    <fx:reference source="toggleFiltroNormal"/>
                                </toggleGroup>
                            </RadioMenuItem>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </JFXButton>
            <YearMonthPicker fx:id="yearmMonthPicker"/>
            <JFXButton fx:id="btnImprimir" styleClass="btnFiltro" maxHeight="Infinity" >
                <graphic>
                    <FontIcon  iconLiteral="mdi-printer" fill="green" iconSize="15" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="btnActualizar" styleClass="btnFiltro, btnFiltroFinal" maxHeight="Infinity" >
                <graphic>
                    <FontIcon  iconLiteral="mdi-autorenew" fill="green" iconSize="15" />
                </graphic>
            </JFXButton>
        </HBox>
        <Label text="Cargando....." fx:id="label"/>
        <TableView styleClass="table" VBox.vgrow="ALWAYS" visible="false" fx:id="tableView">
            <columns>
                <TableColumn text="Matricula" fx:id="matricula" prefWidth="250"/>
                <TableColumn text="Nombre" fx:id="nombre" prefWidth="250"/>
                <TableColumn text="Fecha" fx:id="fecha" prefWidth="100"/>
                <TableColumn text="Cantidad" fx:id="cantidad" prefWidth="250"/>
                <TableColumn text="Concepto" fx:id="concepto" prefWidth="150"/>
                <TableColumn text="Acciones" fx:id="acciones" prefWidth="320"/>
            </columns>
        </TableView>
    </VBox>
</fx:root>
