<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.guba.app.controllers.pagos_docentes.MainController"
            styleClass="panel">
    <StackPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </StackPane.margin>
    <center>
        <StackPane fx:id="stack">

        </StackPane>
    </center>
</BorderPane>