<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import com.jfoenix.controls.JFXButton?>
<fx:root type="VBox" alignment="CENTER_LEFT" spacing="30" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="backButton" styleClass="btn, btnBack">
        <graphic>
            <FontIcon fill="white" iconLiteral="mdi-arrow-left-bold" iconSize="15" />
        </graphic>
    </Button>
   <HBox alignment="CENTER" spacing="20">
      <children>
          <VBox>
              <Label text="Grupo:" />
              <TextField text="Grupo" fx:id="txtGrupo" styleClass="textField" editable="false"/>
          </VBox>
          <VBox>
              <Label text="Semestre:" />
              <TextField text="Semestre" fx:id="txtSemestre" styleClass="textField" editable="false"/>
          </VBox>
         <VBox>
             <Label text="Carrera:" />
             <TextField text="Carrera" fx:id="txtCarrera" styleClass="textField" editable="false" maxWidth="400" prefWidth="400"/>
         </VBox>

      </children>
   </HBox>
   <HBox alignment="CENTER" spacing="40.0">
      <children>
         <JFXButton fx:id="btnVerMaterias" text="Materias" styleClass="btnVer">
             <padding>
                 <Insets top="10" bottom="10" left="20" right="20"/>
             </padding>
         </JFXButton>
         <JFXButton  fx:id="btnVerEstudiantes" text="Estudiantes" styleClass="btnVer">
             <padding>
                 <Insets top="10" bottom="10" left="20" right="20"/>
             </padding>
         </JFXButton>
      </children>
   </HBox>
   <StackPane VBox.vgrow="ALWAYS">
      <children>
          <VBox fx:id="containerMaterias">
              <TableView fx:id="tableMaterias" styleClass="table" VBox.vgrow="ALWAYS">
                  <columns>
                      <TableColumn prefWidth="100" text="Clave" fx:id="columnClave" />
                      <TableColumn prefWidth="150" text="Nombre" fx:id="columnNombre"/>
                      <TableColumn prefWidth="100" text="Semestre" fx:id="columnSemestre" />
                      <TableColumn prefWidth="200" text="Profesor" fx:id="columnProfesor"/>
                      <TableColumn prefWidth="300" text="Acciones" fx:id="columnAcciones"/>
                  </columns>
              </TableView>
              <Button fx:id="btnAddMaterias" text="Agregar Materias" styleClass="btnsAgregar">
                  <padding>
                      <Insets top="10" bottom="10" left="20" right="20"/>
                  </padding>
              </Button>
          </VBox>

         <VBox spacing="20.0" visible="false" fx:id="containerAlumnos">
            <children>
               <VBox spacing="10" fillWidth="false">
                  <children>
                     <Label text="Materias:" />
                     <ComboBox prefWidth="400" minWidth="400" styleClass="combo" fx:id="materiasComboBox" />
                  </children>
               </VBox>
                <TableView fx:id="tablaCalificaciones" VBox.vgrow="ALWAYS" editable="true">
                    <columns>
                        <TableColumn text="Matricula" fx:id="columnMatricula"/>
                        <TableColumn text="Alumno" fx:id="columnNombreEstudiante" prefWidth="200"/>
                        <TableColumn prefWidth="75.0" text="Unidad 1" >
                            <columns>
                                <TableColumn prefWidth="75.0" text="Parcial 1" fx:id="columnU1P1"/>
                                <TableColumn prefWidth="75.0" text="Parcial 2" fx:id="columnU1P2"/>
                                <TableColumn prefWidth="75.0" text="Parcial 3" fx:id="columnU1P3"/>
                                <TableColumn prefWidth="75.0" text="Parcial 4" fx:id="columnU1P4"/>
                                <TableColumn prefWidth="75.0" text="Promedio" fx:id="columnU1PM"/>
                            </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Unidad 2">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Parcial 1" fx:id="columnU2P1" />
                                <TableColumn prefWidth="75.0" text="Parcial 2" fx:id="columnU2P2"/>
                                <TableColumn prefWidth="75.0" text="Parcial 3" fx:id="columnU2P3"/>
                                <TableColumn prefWidth="75.0" text="Parcial 4" fx:id="columnU2P4"/>
                                <TableColumn prefWidth="75.0" text="Promedio"  fx:id="columnU2PM"/>
                            </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Unidad 3">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Parcial 1" fx:id="columnU3P1"/>
                                <TableColumn prefWidth="75.0" text="Parcial 2" fx:id="columnU3P2"/>
                                <TableColumn prefWidth="75.0" text="Parcial 3" fx:id="columnU3P3"/>
                                <TableColumn prefWidth="75.0" text="Parcial 4" fx:id="columnU3P4"/>
                                <TableColumn prefWidth="75.0" text="Promedio" fx:id="columnU3PM"/>
                            </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Unidad 4">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Parcial 1" fx:id="columnU4P1"  />
                                <TableColumn prefWidth="75.0" text="Parcial 2" fx:id="columnU4P2"  />
                                <TableColumn prefWidth="75.0" text="Parcial 3" fx:id="columnU4P3" />
                                <TableColumn prefWidth="75.0" text="Parcial 4" fx:id="columnU4P4"  />
                                <TableColumn prefWidth="75.0" text="Promedio" fx:id="columnU4PM" />
                            </columns>
                        </TableColumn>
                        <TableColumn text="Trabajo Final" fx:id="columnTF"/>
                        <TableColumn text="Promedio" fx:id="columnPromedio"/>
                        <TableColumn text="Acciones" fx:id="columnAccionesEstudiantes"/>
                    </columns>
                </TableView>
                <Button fx:id="btnAddAlumnos" text="Agregar Estudiantes" styleClass="btnsAgregar">
                    <padding>
                        <Insets top="10" bottom="10" left="20" right="20"/>
                    </padding>
                </Button>
            </children>
         </VBox>
      </children>
   </StackPane>
    <padding>
        <Insets left="50" right="50" />
    </padding>
</fx:root>
