<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.jfoenix.controls.JFXButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="panel"
      fx:controller="com.guba.app.controllers.configuracion.ConfiguracionController" alignment="CENTER" spacing="30">
    <StackPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </StackPane.margin>
    <HBox alignment="CENTER">
        <VBox styleClass="panelShadow" spacing="10">
            <Label text="Ciclo Escolar" styleClass="subtitulo"/>
            <Region prefWidth="20"/>
            <VBox fillWidth="false" spacing="10.0">
                <Label text="Nombre del Ciclo:" />
                <TextField fx:id="txtNombreCiclo" editable="false" prefWidth="200" styleClass="textField" />
            </VBox>
            <VBox fillWidth="false" spacing="10.0">
                <Label text="Inicio del Ciclo:" />
                <TextField fx:id="txtInicioCiclo" editable="false" prefWidth="200" styleClass="textField" />
            </VBox>
            <VBox fillWidth="false" maxWidth="Infinity" spacing="10.0">
                <Label text="Fin del Ciclo:" />
                <TextField fx:id="txtFinCiclo"  editable="false" prefWidth="200" styleClass="textField" />
            </VBox>
            <HBox maxWidth="Infinity" alignment="CENTER_RIGHT">
                <JFXButton fx:id="btnActualizarCiclo" text="Actualizar" focusTraversable="false" onAction="#handleActualizarCiclo" styleClass="btnNormal"/>
            </HBox>
        </VBox>
    </HBox>
   <VBox spacing="10" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity" alignment="TOP_RIGHT">
       <HBox spacing="10" alignment="CENTER_RIGHT">
           <JFXButton text="Agregar Acuerdo" styleClass="btnNormal" onAction="#handleClickAddAcuerdo"/>
       </HBox>
       <ListView styleClass="listView" focusTraversable="false" fx:id="listviewAcuerdos" orientation="HORIZONTAL"/>
   </VBox>
</VBox>
