<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.guba.app.controllers.carreras.EditController"
      alignment="CENTER_LEFT" spacing="30">
    <HBox>
        <Button fx:id="backButton" onAction="#regresarAPanel" styleClass="btn, btnBack">
            <graphic>
                <FontIcon fill="white" iconLiteral="mdi-arrow-left-bold" iconSize="15" />
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Actualizar" styleClass="btnEdit" onAction="#actualizarCarrera">
            <padding>
                <Insets top="10" bottom="10" left="20" right="20"/>
            </padding>
        </Button>
    </HBox>
    <padding>
        <Insets left="50" right="50"/>
    </padding>

    <VBox VBox.vgrow="ALWAYS" alignment="CENTER" spacing="10">
        <Label text="Carrera" styleClass="titulo"/>
        <HBox spacing="50" >
            <VBox HBox.hgrow="ALWAYS" spacing="20">
                <VBox spacing="10.0">
                    <Label text="Nombre:" />
                    <TextField fx:id="txtNombre" prefWidth="150" styleClass="textField" />
                </VBox>
                <VBox  spacing="10.0">
                    <Label text="Modalidad:" />
                    <TextField fx:id="txtModalidad" prefWidth="150" styleClass="textField" />
                </VBox>
                <VBox spacing="10.0">
                    <Label text="HCBA:" />
                    <TextField fx:id="txtHbca" prefWidth="150" styleClass="textField" />
                </VBox>
                <VBox spacing="10.0">
                    <Label text="HTI:" />
                    <TextField fx:id="txtHti" prefWidth="150" styleClass="textField" />
                </VBox>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="20">
                <VBox  spacing="10.0">
                    <Label text="Total de Horas: " />
                    <TextField fx:id="txtTotalHoras" prefWidth="150" styleClass="textField" />
                </VBox>
                <VBox spacing="10.0">
                    <Label text="Clave: " />
                    <TextField fx:id="txtClave" prefWidth="150" styleClass="textField" />
                </VBox>
                <VBox  spacing="10.0">
                    <Label text="Creditos: " />
                    <TextField fx:id="txtCreditos" prefWidth="150" styleClass="textField" />
                </VBox>
                <VBox  spacing="10.0">
                    <Label text="Total Asignaturas: " />
                    <TextField fx:id="txtTotalAsignaturas" prefWidth="150" styleClass="textField" />
                </VBox>
            </VBox>
        </HBox>
    </VBox>
</VBox>